<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-6">
                    <div class="footer-info">
                        <h3>Travel</h3>
                        <p>
                            Some street <br>
                            Locality, India<br><br>
                            <strong>Phone:</strong> +1 5589 55488 55<br>
                            <strong>Email:</strong> info@example.com<br>
                        </p>
                        <div class="social-links mt-3">
                            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-links">
                    <h4>Our Services</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">One</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Two</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="#">Three</a></li>
                    </ul>
                </div>

                <!--                <div class="col-lg-4 col-md-6 footer-newsletter">-->
                <!--                    <h4>Our Newsletter</h4>-->
                <!--                    <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>-->
                <!--                    <form action="" method="post">-->
                <!--                        <input type="email" name="email"><input type="submit" value="Subscribe">-->
                <!--                    </form>-->

                <!--                </div>-->

            </div>
        </div>
    </div>

    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong><span>Travel</span></strong>. All Rights Reserved
            <!--        </div>-->
            <!--&lt;!&ndash;        <div class="credits">&ndash;&gt;-->
            <!--&lt;!&ndash;            &lt;!&ndash; All the links in the footer should remain intact. &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;            &lt;!&ndash; You can delete the links only if you purchased the pro version. &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;            &lt;!&ndash; Licensing information: https://bootstrapmade.com/license/ &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;            &lt;!&ndash; Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/ &ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>&ndash;&gt;-->
            <!--        </div>-->
        </div>
    </div>
</footer><!-- End Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="static/assets/vendor/purecounter/purecounter.js"></script>
<script src="static/assets/vendor/aos/aos.js"></script>
<script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="static/assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="static/assets/js/main.js"></script>