<!DOCTYPE html>
<html lang="en">
{% import "bootstrap/wtf.html" as wtf %}
{% include "header.html" %}
<body>

<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
        <div class="container">

            <div class="d-flex justify-content-between align-items-center">
                <h2>Register</h2>
                <ol>
                    <a href="{{ url_for('home') }}"><li><a href="index.html">Home</a></li></a>
                    <li>Register</li>
                </ol>
            </div>

        </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
        <div class="log-in">
            <div class="flash-msg">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <p class=flashes style="color: red">
                {% for message in messages %}
                {{ message }}
                {% endfor %}
            </p>
            {% endif %}
            {% endwith %}
        </div>
            {{ wtf.quick_form(form, button_map={ "submit" : "outline-danger" }) }}
        </div>
    </section>

</main><!-- End #main -->

{% include "footer.html" %}
</body>

</html>